<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        tools:context=".presentation.HomeActivity">

        <Button
            android:id="@+id/movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movies" />

        <Button
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artists" />

        <Button
            android:id="@+id/tvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvShows" />

    </LinearLayout>
</layout>